<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"> 
    <link rel="icon" type="image/x-icon" href="/img/megafono.png">
    <title>Noticias YA!</title>
</head>
<body>
    <header>
        <div class = "nav-public-deporte" style="text-align: right; text-decoration: solid;">
            <a href="/index.html" style="text-decoration: black;"><strong>Volver al inicio</strong></a>
        </div>        
    </header>

    <main>
        <div class="titulo-deporte">
            <h1>Deportes</h1>
        </div>
        <div class="grid-container-deportes">
            <div class="box d1">
                <h2>Manchester City venció a West Ham</h2>
                <img src="/img/celebracion.jpg" alt="celebracion">
                <p>Manchester City escribió uno de los capítulos más fantásticos de su historia. En la Premier League, la que para la mayoría de los amantes del fútbol es la Liga más prestigiosa y entretenida del mundo, el equipo conducido por el español Pep Guardiola se consagró tetracampeón, un logro que ningún club había conseguido en Inglaterra. La última función se empezó a resolver en menos de 20 minutos, con una eléctrica tarea del atacante británico Phil Foden, autor de dos goles en ese breve período de tiempo.
                    En el Etihad Stadium, el City derrotó por 3-1 a West Ham y ganó su décima Liga, dejando sin opciones a Arsenal, su escolta, que inició con cierta ilusión la última fecha del campeonato (dos puntos abajo), sin embargo el éxito 2-1 ante Everton no le alcanzó y terminó a dos unidades del campeón (91 contra 89).</p>
                <button class="btn"><a href="/sitio/error.html">Leer mas</a></button>
            </div>
            <div class="box d2">
                <h2>Julián Alvarez: todos sus títulos</h2>
                <img src="/img/julian.jpg" alt="">
                <p>La carrera de Julián Alvarez con apenas 24 años es fabulosa, porque ya logró los mejores títulos posibles a nivel selección y de clubes, tanto en el plano local como en el internacional. Desde el Mundial de Qatar 2022 con Argentina hasta la Copa Libertadores 2018 con River; desde la consagración en dos Premier Leagues con Manchester City hasta la Champions League y la FA Cup con el conjunto ciudadano. Claro está: no fue siempre titular, pero cada vez que le tocó entrar, la Araña puso su sello como implacable delantero.</p>
                <button class="btn"><a href="/sitio/error.html">Leer mas</a></button>
            </div>
            <div class="box d3">
                <h2>Manchester campeon</h2>
                <img src="/img/guardiola.jpg" alt="">
                <p>Pep Guardiola asumió en Barcelona, en su primera experiencia en primera división, y obtuvo tres ligas de España consecutivas. Causó un impacto global. En Bayern Munich se llevó las tres Bundesligas de su mandato. Fue el káiser alemán. Ahora domina con puño de hierro la Premier League con Manchester City, pero al principio, hace siete años, todo fue distinto.</p>
                <button class="btn"><a href="/sitio/error.html">Leer mas</a></button>
            </div>
            <div class="box d4">
                <h2>El doble éxito de Verstappen</h2>
                <p>Un animal competitivo. El automovilismo es su espacio en el mundo, el lugar de disfrute y de búsqueda de victorias, títulos, gloria, fama... Autódromos y simuladores, la doble vida de Max Verstappen, que en un fin de semana de gran premio de Fórmula 1 también descubre el momento para aceptar el desafío y tomar parte de una carrera virtual. La alegría por un ajustado triunfo en el circuito Enzo y Dino Ferrari, de Imola, en el Gran Premio de Emilia Romaña, convivió con la felicidad por el éxito que logró el Team Redline en las 24 Horas de Nürburgring. Todo en cuestión de horas.</p>
                <button class="btn"><a href="/sitio/error.html">Leer mas</a></button>
            </div>
        </div>
        <div class="video-section-deportes">
            <div class="titulo">
                <h1 style= "color: #111a35;" > Mejores jugadas de la semana</h1>
            </div>
            <div class="links">
                <iframe class="video-section" width="560" height="315" src="https://www.youtube.com/embed/VLAeDILMRJo?si=dRS_1iEC8hvmASLb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <iframe class= "video-section" width="560" height="315" src="https://www.youtube.com/embed/bVodnyheIQI?si=DRaJPpNnaTFDXa3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </div>
        </div>
    </main>



    <footer class="color-footer-deporte">
        <p class ="p-footer">Todos los derechos reservados NoticiasYA! - 2024</p>
        <p class ="p-footer"><a href="/index.html">Volver al inicio</a></p>
    </footer>

    
    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>